{
  "name": "alfred-cleanshot",
  "version": "1.0.0",
  "description": "Operate [CleanShot](https://cleanshot.com/) using the URL scheme API. (This tool is an unofficial tool.)",
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turusuke/alfred-cleanshot.git"
  },
  "keywords": [],
  "author": "turusuke<mailto@turusuke.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turusuke/alfred-cleanshot/issues"
  },
  "homepage": "https://github.com/turusuke/alfred-cleanshot#readme",
  "dependencies": {
    "alfy": "^0.12.1"
  }
}
